[System]
Port = 9888
Password = admin
Type = p2p
Local = Server1
Access_ip = 127.0.0.1
LogLevel = 0
Mode = 0
RunningMode = 3
Hostid = ADB20WIN000C29E3BBFF000000000000
Logging = false
StartEpoch = MM/dd/yyyy::hh:mm:ss

[Option]
Redo_type = File
Capture_interval = 5
Apply_interval = 5
Transfer_interval = 5
Apply_delay = 1
Capture_mode = 0

[Server1]
Role = active
Oracle_instance = orcl
#登陆名
Oracle_account = rds_big 
Oracle_password = rd_big
Oracle_port = 1521
#capture解析出来的log目录   user.dir \ jgxtlb\RZJXWJPath
Log_pool = D:\\landersoft\\landersoft\\ControlManager\\ControlManager\\1000\\RZJXWJPath
File_flag = A
Sql_type = 1
#dbconpro schema所要解析的用户
[User1]
Name = ADMIN_TEST 
Type = include
Tables = DRV_LOG,VEH_LOG

