20170206 --- 0.882版本
1，Alivedb.conf中[System]下Logging参数取消，增加LogLevel参数
   例如，
   LogLevel=0
   其中，0、1、2、3、4分别代表“不记录日志”、“正常”、“简单日志”、“详细日志”及“测试”模式

20170207 --- 0.883版本
1，解决了插入或者删除语句中，如果某个字段的字符串中存在'\0'情况时会丢失数据的情况，
   举例：
   insert into tb_test (col1,col6) values ('aaa'||chr(0)||'bbb','ccc'||chr(0)||'dd');之前会丢失后面的'bbb'和'dd'
20170217 --- 0.884版本
1，解决了插入或者更新语句中，如果某个char类型字段中全部都是空格可能导致程序崩溃的问题
20170225 --- 0.885版本
1，Alivedb.conf中[System]下增加UseArchiveOnly参数，当此参数设置为true的时候，日志解析仅仅在已归档文件中进行
20170322 --- 0.886版本
1，解决了oracle 10g下面获取scn major一直为0的问题
2，增加了10g下面commit指令type为1的处理（之前只处理2、4等）
20170325 --- 0.887版本
1，oracle 10g下面，归档日志文件名%S的情形下，如果seq超过100000，则舍弃最高位，只保留最后五位
20170328 --- 0.888版本
1，增加了对ASM环境的支持

20170405 --- 0.901版本
1，thread由从在线日志中读取，改为从数据字典中获取
2，增加了单独解析某个日志文件、解析某个目录下所有归档文件的功能

20170516 --- 0.902版本
1，解决了11.5指令，当操作类型为81的时候，如果某个字段的长度超过255的时候，解析报错的问题

20170531 --- 0.903版本
1，西安的10g版本出现过非常奇怪的scn，比正常大很多。这种情况只是在解析online redo文件的时候出现，估计是redo文件切换频繁的时候，临时出现了
脏数据。我在这个版本里面，增加了对当前scn和之前最后一个scn的比较，如果scn major差异超过2（正常最多是1），则不记录这个scn


20170606 --- 0.904版本
增加了从当QM操作vector 2不包含uba信息的情况下，从redo中获取rollback id的功能

20170706 --- 0.905版本
解决了11.11（插入指令）中某个字段数据长度超过255的问题

20170726 --- 0.906~0.910版本
RAC+ASM的处理

20170911 --- 0.911 版本
根据西安方面的反馈，对11.6（overwrite）指令的处理方式进行了修改

20170912 --- 0.912版本
根据Solaris下面ASM的测试情况，增加了对ASM文件以Direct I/O模式读取的方法

20180621 --- 0.913版本
增加了对oracle time zone数据类型的支持

20180912 --- 0.914版本
解决了oracle 9i rowid不一致的问题，oracle 9i环境，应该使用特别的sql文件

20181117 --- 0.916版本
1，解决了timestamp with timezone的小时解析不正确的问题
2，增加了对DDL指令的支持，可以自动更新本地数据字典
3，DDL的存储方式按照事物格式模板
4，DDL按照当前SCN编号，scn=xxxxxxxxxx
5，修正了补充日志update语句最后多一个'and’的问题

20181208 --- 0.917版本
1，对解析出的日志输出格式进行了修改

20181221 --- 0.918版本
1，支持blob和clob格式（对Blob对象，直接解析出其二进制对应的asc码，如数字F对应字符'F'；
                      对Clob对象，字符‘1’（十六进制31）解析为双字节‘0031’）
2，在更新本地数据字典的时候，先检查数据字典的scn，如果数据字典的scn大于当前scn，则不更新

20190129 --- 0.919版本
1，解决了函数索引造成的列不能对齐问题
2，事物的输出增加了session ID参数


20190218 --- 0.920版本
1，Alivedb.conf文件[System]下增加了StartEpoch参数，当配置了此参数，如
   StartEpoch =02/05/2019::01:01:01  
   （注意格式）
  且capture.out中Last_log_SCN设置为空且清空目录下日志之后，capture会从这个时间点之后解析redo

 

